<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="javascript:void(0)">Logo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Link</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-primary" type="button">Search</button>
      </form>
    </div>
  </div>
</nav>

{% block main%}


{% endblock main%}

<style>
    .song-card {
        background-color: rgba(128, 128, 128, 0.5);
        color: white;
        padding: 1rem;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        border-radius: 8px;
        margin-left: 0; /* Вирівнює блоки по правому краю */
    }

    .song-card.first {
        margin-top: 2rem; /* Верхній відступ для першого блоку */
    }

    .song-image {
        width: 60px;
        height: 60px;
        object-fit: cover;
        margin-left: 1rem;
        border-radius: 4px;
    }

    .song-info {
        display: flex;
        flex-direction: column;
        text-align: right;
    }
</style>

<div class="container-fluid p-5 my-6 bg-dark text-white">
  <h1>Learn More about us!</h1>
  <p></p>
</div>


</body>
</html>